{"name":"the-portal","version":"6.3.0-rc.2","private":true,"type":"module","engines":{"node":">=20"},"scripts":{"check":"node --check api/living.js && node --check lib/hypothesis-generation.js && node --check lib/multigeneration.js && node --check lib/evidence-selection.js && node --check lib/fossil-memory.js && node --check lib/awakening.js && node --check lib/decisive-experiment.js && node --check lib/db.js && node --check lib/evolution.js && node --check lib/living-sandbox.js && node --check lib/living-intelligence.js && node --check scripts/living-sandbox.mjs && node --check scripts/decisive-experiment.mjs","verify":"npm run check && node scripts/living-sandbox.mjs && node scripts/decisive-experiment.mjs","sandbox:living":"node scripts/living-sandbox.mjs","experiment:decisive":"node scripts/decisive-experiment.mjs"},"dependencies":{"@neondatabase/serverless":"^1.0.2"}}
